"""
题目：
一个5位数，判断它是不是回文数。
即12321是回文数，个位与万位相同，十位与千位相同。
"""
#自己的解法：通过遍历10000-100000之间的数，并通过取余和整除的计算方法得到不同位置上的数字，再进行判断
for i in range(10000,100000):
    x = i // 10000
    y = (i  // 1000) % 10 
    z = (i // 100) % 10
    m = (i  // 10)  % 10 
    n = i % 10
    if n == x and m == y :
        print(i)
    

#标准答案，解析：通过将输入数字转为字符串，再通过字符串的操作方法比较对应位置的数字
 
a = int(input("请输入一个数字:\n"))
x = str(a)
flag = True
 
for i in range(len(x)//2):
    if x[i] != x[-i - 1]:
        flag = False
        break
if flag:
    print ("%d 是一个回文数!" % a)
else:
    print ("%d 不是一个回文数!" % a)    