"""
题目：
猴子吃桃问题：
猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，见只剩下一个桃子了。
求第一天共摘了多少。
"""
#自己的解法，将第十天作为第一天，后续按照每天比之后一天多一半零一个，再相加，重复直到最后一天

x = 1  # 第10天桃子的数量
for day in range(1, 10):  # 从第1天到第9天
    x = (x + 1) * 2  # 计算前一天的桃子数量
print("第一天摘的桃子总数为：", x)



#标准答案
#程序分析：采取逆向思维的方法，从后往前推断。
 
x2 = 1
for day in range(9,0,-1):
    x1 = (x2 + 1) * 2
    x2 = x1
print (x1)
   