"""
题目：
打印出所有的"水仙花数"，
所谓"水仙花数"是指一个三位数，
其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，
因为153=1的三次方＋5的三次方＋3的三次方。
"""
#自己的解法：通过取整和取余操作得到百、十、个位的具体数字，在进行判断
for i in range(99,1000):
     x = i // 100
     y = i // 10 % 10
     z = i % 10 
     if i == x*x*x + y*y*y + z*z*z:
        print(i)


           
#标准答案
#解析：利用for循环控制100-999个数，每个数分解出个位，十位，百位  
for n in range(100,1000):
    i = n // 100
    j = n // 10 % 10
    k = n % 10
    if n == i*i*i + j*j*j + k*k*k: 
        print(n)      