"""
题目：
取一个整数a从右端开始的4〜7位。
"""

#自己的解法，定义一个函数，可以设置输入参数，也可以在函数中设置输入，将其转化为字符串，进行取数操作
def qu():
    a = int(input("请输入要提取的数字："))
    b = str(a)
    print(b[:3:-1])
    return 0
qu()    



#标准答案
"""
程序分析：
可以这样考虑：
(1)先使a右移4位。
(2)设置一个低4位全为1,其余全为0的数。可用~(~0<<4)
(3)将上面二者进行&运算。
"""

 
if __name__ == '__main__':
    a = int(input('input a number:\n'))
    b = a >> 4
    c = ~(~0 << 4)
    d = b & c
    print ('%o\t%o' %(a,d))