"""
题目：八进制转换为十进制
"""

#自己的解法：先求得输入数的每位具体数字（以4位数为例），再乘以对应的权重比，最后相加输出
a = int(input("请输入您想转化的数字："))

#创建列表存储求得的具体数字
a_add = []

#创建列表，其中元素为对应权重
b = [1, 8**1, 8**2, 8**3]

#设置初始值
sum = 0

#取得对应位置上的数字
for i in range(4):
    a_add.append(a % 10)
    
    #将a右移一位
    a //= 10

    """
    这种写法会导致数据类型不一致：一个为整数型，一个为浮点型
    a_add.append(a % 100 / 10)
    a_add.append(a % 1000 // 100)
    a_add.append(a % 10000 // 1000)
    """

#对应位置上的数字乘以对应权重，并相加
for j in range(3):
    num = a_add[j] * b[j]    
    sum += num

print(sum)


#标准答案
"""
程序分析：
八进制转十进制关键：使用ord()函数将字符p[i]转换为对应的数字。
再将当前累加的十进制值左移一位（相当于乘以8），然后加上当前位的数字值

这种方法有效的原因在于它模拟了手工计算八进制数到十进制数的过程。具体来说： 
左移一位（乘以8）：每次处理新的一位数字之前，将当前累加的十进制值乘以8，相当于将当前结果左移一位，为下一位数字腾出位置。
累加当前位的数字值：将当前位的数字值加到累加的结果中，这样逐步构建出完整的十进制数。
通过这种方式，程序能够逐位处理八进制数，并将其转换为对应的十进制数，最终得到正确的结果。
"""
 
if __name__ == '__main__':
    n = 0
    p = input('input a octal number:\n')
    for i in range(len(p)):
        n = n * 8 + ord(p[i]) - ord('0')
    print(n)
