"""
题目：
求0—7所能组成的奇数个数。
"""
#自己的解法：先求的所有由0——7组成的数字，在判断其最后位数为3、5、7的数字并计数（或者通过判断是否能被2整除来确定是否为奇数）
double = 0
simple = 0

#存在错误，求所有由0-7组成的数字逻辑错误（直接依据最高位设置最大数字将小于其的全部覆盖进来）
i = 0
while i < 7777777:
    if i % 2 == 0 and i % 4 == 0:
        double += 1
    else:
        simple += 1
    i += 1    
print('其中含有偶数个数为 %d ,含有奇数个数为 %d'%(double, simple))        



#标准答案
"""
程序分析：
关键点最后位数为1、3、5、7的数字

组成1位数是4个。

组成2位数是7*4个。

组成3位数是7*8*4个。

组成4位数是7*8*8*4个。

......
"""

 
if __name__ == '__main__':
    sum = 4
    s = 4
    for j in range(2,9):
        print(sum)
        if j <= 2:
            s *= 7
        else:
            s *= 8
        sum += s
    print('sum = %d' % sum)