"""
题目：列表转换为字典。
"""
#标准答案

i = ['a', 'b']
l = [1, 2]

print(dict(zip(i, l)))

"""
    print(dict([i,l]))
    其中dict([i,l]) 的构造方式是错误的。
    dict() 函数期望接收一个可迭代的对象，其中每个元素都是一个包含两个元素的可迭代对象（通常是元组或列表），
    它们分别代表字典的键和值。而 [i,l] 是一个包含两个列表的列表，这与 dict() 函数的期望格式不符。

    正确做法：
    使用 zip() 函数将两个列表打包成一个包含元组的列表，每个元组的第一个元素作为字典的键，第二个元素作为字典的值
    
"""